server.port=8080
spring.data.mongodb.uri=mongodb://localhost:27017/mydb?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false
spring.data.mongodb.repositories.enabled=true
spring.application.name = thatstory-project
logging.level.root=INFO
logging.level.org.springframework.web = INFO
logging.level.com.startup.thatstory.security = DEBUG
logging.level.com.startup.thatstory.controller = DEBUG
logging.level.com.startup.thatstory.service = DEBUG
        