spring.data.mongodb.uri=mongodb://localhost:27017/mydb?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false
spring.data.mongodb.repositories.enabled=true
logging.level.com.startup.thatstoryprojectdetail.thatstoryprojectdetail=DEBUG
